<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>MaxiMarket — інтернет-магазин</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="MaxiMarket">
  <nav>
    <a href="#catalog">Каталог</a>
    <a href="#delivery">Доставка</a>
    <a href="#contacts">Контакти</a>
  </nav>
</header>

<section class="hero">
  <h1>MaxiMarket</h1>
  <p>Товари щоденного попиту за вигідними цінами</p>
</section>

<section id="catalog" class="catalog">
  <h2>Каталог товарів</h2>
  <div class="grid">
    <div class="card">
      <h3>Налобний ліхтарик</h3>
      <p class="price">399 грн</p>
      <a class="btn" href="viber://chat?number=%2B380932598390&text=Хочу%20замовити%20налобний%20ліхтарик">Замовити у Viber</a>
    </div>
    <div class="card">
      <h3>Термосумка</h3>
      <p class="price">549 грн</p>
      <a class="btn" href="viber://chat?number=%2B380932598390&text=Хочу%20замовити%20термосумку">Замовити у Viber</a>
    </div>
  </div>
</section>

<section id="delivery">
  <h2>Доставка</h2>
  <ul>
    <li>Нова Пошта</li>
    <li>Укрпошта</li>
    <li>Meest Express</li>
    <li>Самовивіз</li>
  </ul>
</section>

<footer id="contacts">
  <p>📞 +380932598390 (Viber)</p>
  <p>Telegram: скоро</p>
</footer>
</body>
</html>
